<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, ew, vh, &
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 { 
            /* shorthand 
            font - font-style -> font-weight -> font-size -> font family */
            font: italic bolder 3em "Work sans", sans-serif;
        }

        h2 {
            font: bold 2em "Work Sans";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sint quibusdam provident quo illo in, totam ab. Quos reiciendis at suscipit voluptas, inventore dolorum est quas ratione, eius earum adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia dolorem nemo pariatur adipisci dolor commodi nobis aut harum laborum, fugiat asperiores mollitia, aperiam eos vero suscipit quisquam excepturi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita est nulla cumque facere vero impedit esse, molestiae numquam nemo similique, quod, soluta fugiat. Aspernatur dicta unde optio laborum aperiam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia id consequuntur provident sunt officiis. Atque error officia excepturi a, animi, quae omnis consequatur eum vero impedit nostrum blanditiis nemo ipsum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quo illo dolor voluptatum, quam error nesciunt aut numquam sapiente distinctio dicta magnam nihil id, vel commodi odio qui exercitationem illum!</p>
</body>
</html>