<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black; 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit debitis vitae id facere quo repellendus, ut voluptas corrupti commodi, placeat minima, quidem cumque veniam. Pariatur enim ad nam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque porro rem odio, ratione autem numquam at id explicabo odit dignissimos, sed sit natus! Culpa suscipit illum quibusdam cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dicta incidunt ab nihil recusandae natus ipsa porro ex voluptatum a at, labore beatae sit. Animi nostrum rerum exercitationem id beatae.
        </p>
    </main>
</body>
</html>