<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        
        #conteudo {
            height: 500px;
            width: 500px;
            background: url(imagens/astronauta.png) center center no-repeat scroll;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>